frontend/constants/questions.json (before)
 [
    {
        "question": "What types of furniture do you sell?",
        "answer": "We sell a variety of used furniture including sofas, beds, tables, chairs, and more, catering to different styles and needs."
      },
      {
        "question": "where to find a school te learn Nederlands in Leuven? ",
        "answer": "You can find more than one school in Leuven depends on what you need. You can learn
        Nederlands in ILT which is an institution affiliated with the KU leuven universiteit,
        adres: Dekenstraat 6, bus 5302 3000 Leuven. 
        or you can learn Nederlands in CVO volt in Heverlee, adres: Interleuvenlaan 3/5, 3001 Leuven"
      },
      {
        "question": "How often do you add new items to your inventory?",
        "answer": "New items are added to our inventory regularly, ensuring there's always something fresh to discover."
      },
      {
        "question": "Can I search for specific types of furniture, like sofas or dining tables?",
        "answer": "Yes, you can easily search for specific types of furniture using our search filters by category, such as sofas, dining tables, etc."
      },
      {
        "question": "Are the used products in good condition?",
        "answer": "Yes, all our used products are thoroughly inspected to ensure they are in good condition before being listed for sale."
      },
      {
        "question": "Do you offer delivery services for purchased items?",
        "answer": "Yes, we provide delivery services for purchased items. Delivery charges may apply based on your location and the size of the furniture."
      },
      {
        "question": "How do you determine the pricing for your used furniture?",
        "answer": "Pricing is determined based on factors such as the condition, age, brand, and market value of the furniture."
      },
      {
        "question": "Are the prices negotiable?",
        "answer": "Yes, prices may be negotiable depending on the item and the situation. Feel free to discuss with us to find a suitable price."
      },
      {
        "question": "What payment methods do you accept?",
        "answer": "We accept major credit/debit cards, PayPal, and other secure online payment methods for your convenience."
      },
      {
        "question": "Can I schedule a viewing or inspection of the furniture before purchasing?",
        "answer": "Yes, you can schedule a viewing or inspection of the furniture at our showroom or at the seller's location before making a purchase decision."
      },
      {
        "question": "Is there a warranty or guarantee on the used furniture?",
        "answer": "We typically do not offer warranties on used furniture, but we ensure that all items are accurately described and in good condition at the time of sale."
      },
      {
        "question": "How can I sell my own furniture through your platform?",
        "answer": "You can easily list your furniture for sale through our app by providing details and photos of the items. We handle the listing and promotion for you."
      },
      {
        "question": "Are there any fees associated with selling furniture through your app?",
        "answer": "Yes, we charge a small commission fee on successful sales made through our platform. This helps us maintain and improve our services."
      },
      {
        "question": "Do you offer pick-up services for furniture I want to sell?",
        "answer": "Yes, we can arrange pick-up services for furniture you want to sell, depending on your location and the item's size."
      },
      {
        "question": "Can I filter search results by price range, size, or material?",
        "answer": "Yes, you can filter search results by price range, size dimensions, material type (wood, metal, etc.), and more to find exactly what you're looking for."
      },
      {
        "question": "Are there any discounts or promotions available for certain items?",
        "answer": "Occasionally, we offer discounts or promotions on selected items. Keep an eye on our app or website for special deals."
      },
      {
        "question": "How do you ensure the cleanliness of the used furniture?",
        "answer": "We ensure that all used furniture undergoes a basic cleaning process before being listed for sale. However, additional cleaning may be required based on personal preference."
      },
      {
        "question": "What happens if I'm not satisfied with the furniture after purchase?",
        "answer": "We strive for customer satisfaction. If you're not satisfied with your purchase, please contact us within a reasonable time frame to discuss possible solutions."
      },
      {
        "question": "Do you have a return policy for used furniture?",
        "answer": "Yes, we have a return policy for used furniture. Please review our policy on returns and exchanges for detailed information."
      },
      {
        "question": "Can I see customer reviews or ratings for specific items?",
        "answer": "Yes, you can view customer reviews and ratings for specific items on our platform to help you make informed purchasing decisions."
      },
      {
        "question": "How can I contact customer support if I have more questions?",
        "answer": "You can contact our customer support team via email, phone, or through our app for assistance with any questions or concerns you may have."
      },
      {
        "question": "Are the photos of the furniture items accurate representations of the actual products?",
        "answer": "Yes, we strive to provide accurate and clear photos of all furniture items listed for sale. If you need more photos or details, please let us know."
      },
        {
          "question": "How can I create an account?",
          "answer": "To create an account, click on the 'Sign Up' button on the top right corner of our website and follow the instructions to complete the registration process."
        },
        {
          "question": "What payment methods do you accept?",
          "answer": "We accept major credit cards, debit cards, and PayPal as payment methods for online orders."
        },
        {
          "question": "How can I track my order?",
          "answer": "You can track your order by logging into your account and navigating to the 'Order History' section. There, you will find the tracking information for your shipment."
        },
        {
          "question": "What is your return policy?",
          "answer": "Our return policy allows you to return products within 30 days of purchase for a full refund, provided they are in their original condition and packaging. Please refer to our Returns page for detailed instructions."
        },
        {
          "question": "Can I cancel my order?",
          "answer": "You can cancel your order if it has not been shipped yet. Please contact our customer support team with your order details, and we will assist you with the cancellation process."
        },
        {
          "question": "How long does shipping take?",
          "answer": "Shipping times vary depending on the destination and the shipping method chosen. Standard shipping usually takes 3-5 business days, while express shipping can take 1-2 business days."
        },
        {
          "question": "Do you offer international shipping?",
          "answer": "Yes, we offer international shipping to select countries. The availability and shipping costs will be calculated during the checkout process based on your location."
        },
        {
          "question": "What should I do if my package is lost or damaged?",
          "answer": "If your package is lost or damaged during transit, please contact our customer support team immediately. We will initiate an investigation and take the necessary steps to resolve the issue."
        },
        {
          "question": "Can I change my shipping address after placing an order?",
          "answer": "If you need to change your shipping address, please contact our customer support team as soon as possible. We will do our best to update the address if the order has not been shipped yet."
        },
        {
          "question": "How can I contact customer support?",
          "answer": "You can contact our customer support team by phone at [phone number] or by email at [email address]. Our team is available [working hours] to assist you with any inquiries or issues you may have."
        },
        {
          "question": "Do you offer gift wrapping services?",
          "answer": "Yes, we offer gift wrapping services for an additional fee. During the checkout process, you can select the option to add gift wrapping to your order."
        },
        {
          "question": "What is your price matching policy?",
          "answer": "We have a price matching policy where we will match the price of an identical product found on a competitor's website. Please contact our customer support team with the details of the product and the competitor's offer."
        },
        {
          "question": "Can I order by phone?",
          "answer": "Unfortunately, we do not accept orders over the phone. Please place your order through our website for a smooth and secure transaction."
        },
        {
          "question": "Are my personal and payment details secure?",
          "answer": "Yes, we take the security of your personal and payment details seriously. We use industry-standard encryption and follow strict security protocols to ensure your information is protected."
        },
        {
          "question": "What is your price adjustment policy?",
          "answer": "If a product you purchased goes on sale within 7 days of your purchase, we offer a one-time price adjustment. Please contact our customer support team with your order details to request the adjustment."
        },
        {
          "question": "Do you have a loyalty program?",
          "answer": "Yes, we have a loyalty program where you can earn points for every purchase. These points can be redeemed for discounts on future orders. Please visit our website to learn more and join the program."
        },
        {
          "question": "Can I order without creating an account?",
          "answer": "Yes, you can place an order as a guest without creating an account. However, creating an account offers benefits such as order tracking and easier future purchases."
        },
        {
          "question": "Do you offer bulk or wholesale discounts?",
          "answer": "Yes, we offer bulk or wholesale discounts for certain products. Please contact our customer support team or visit our Wholesale page for more information and to discuss your specific requirements."
        },
        {
          "question": "Can I change or cancel an item in my order?",
          "answer": "If you need to change or cancel an item in your order, please contact our customer support team as soon as possible. We will assist you with the necessary steps."
        },
        {
          "question": "How can I leave a product review?",
          "answer": "To leave a product review, navigate to the product page on our website and click on the 'Write a Review' button. You can share your feedback and rating based on your experience with the product."
        },
        {
          "question": "Can I use multiple promo codes on a single order?",
          "answer": "Usually, only one promo code can be applied per order. During the checkout process, enter the promo code in the designated field to apply the discount to your order."
        },
        {
          "question": "What should I do if I receive the wrong item?",
          "answer": "If you receive the wrong item in your order, please contact our customer support team immediately. We will arrange for the correct item to be shipped to you and assist with returning the wrong item."
        },
        {
          "question": "Do you offer expedited shipping?",
          "answer": "Yes, we offer expedited shipping options for faster delivery. During the checkout process, you can select the desired expedited shipping method."
        },
        {
          "question": "Can I order a product that is out of stock?",
          "answer": "If a product is currently out of stock, you will usually see an option to sign up for product notifications. This way, you will be alerted when the product becomes available again."
        },
        {
          "question": "What is your email newsletter about?",
          "answer": "Our email newsletter provides updates on new product releases, exclusive offers, and helpful tips related to our products. You can subscribe to our newsletter on our website."
        },
        {
          "question": "Can I return a product if I changed my mind?",
          "answer": "Yes, you can return a product if you changed your mind. Please ensure the product is in its original condition and packaging, and refer to our return policy for instructions."
        },
        {
          "question": "Do you offer live chat support?",
          "answer": "Yes, we offer live chat support on our website during our business hours. Look for the chat icon in the bottom right corner to initiate a chat with our customer support team."
        },
        {
          "question": "Can I order a product as a gift?",
          "answer": "Yes, you can order a product as a gift and have it shipped directly to the recipient. During the checkout process, you can enter the recipient's shipping address."
        },
        {
          "question": "What should I do if my discount code is not working?",
          "answer": "If your discount code is not working, please double-check the terms and conditions associated with the code. If the issue persists, contact our customer support team for assistance."
        },
        {
          "question": "Can I return a product if it was a final sale item?",
          "answer": "Final sale items are usually non-returnable and non-refundable. Please review the product description or contact our customer support team to confirm the return eligibility for specific items."
        },
        {
          "question": "Do you offer installation services for your products?",
          "answer": "Installation services are available for select products. Please check the product description or contact our customer support team for more information and to request installation services."
        },
        {
          "question": "Can I order a product that is discontinued?",
          "answer": "Discontinued products are no longer available for purchase. We recommend exploring alternative products on our website."
        },
        {
          "question": "Can I return a product without a receipt?",
          "answer": "A receipt or proof of purchase is usually required for returns. Please refer to our return policy or contact our customer support team for assistance."
        },
        {
          "question": "Can I order a product for delivery to a different country?",
          "answer": "Yes, we offer international shipping to select countries. Please review the available shipping destinations during checkout or contact our customer support for assistance."
        },
        {
          "question": "Can I add a gift message to my order?",
          "answer": "Yes, you can add a gift message during the checkout process. There is usually a section where you can enter your personalized message."
        },
        {
          "question": "Can I request a product demonstration before making a purchase?",
          "answer": "We do not currently offer product demonstrations before purchase. However, you can find detailed product descriptions, specifications, and customer reviews on our website."
        },
        {
          "question": "Can I order a product that is listed as 'coming soon'?",
          "answer": "Products listed as 'coming soon' are not available for immediate purchase. Please sign up for notifications to be informed when the product becomes available."
        },
        {
          "question": "Can I request an invoice for my order?",
          "answer": "Yes, an invoice is usually included with your order. If you require a separate invoice, please contact our customer support team with your order details."
        },
        {
          "question": "Can I order a product that is labeled as 'limited edition'?",
          "answer": "'Limited edition' products may have restricted availability. We recommend placing an order as soon as possible to secure your item."
        },
        {
          "question": "Can I return a product if I no longer have the original packaging?",
          "answer": "While returning a product in its original packaging is preferred, you can still initiate a return without it. Contact our customer support team for guidance in such cases."
        },
        {
          "question": "Can I request a product that is currently out of stock to be reserved for me?",
          "answer": "We do not offer reservations for out-of-stock products. However, you can sign up for product notifications to be alerted when it becomes available again."
        },
        {
          "question": "Can I order a product that is listed as 'pre-order' with other in-stock items?",
          "answer": "Yes, you can place an order with a mix of pre-order and in-stock items. However, please note that the entire order will be shipped once all items are available."
        },
        {
          "question": "Can I return a product if it was damaged during shipping?",
          "answer": "If your product was damaged during shipping, please contact our customer support team immediately. We will guide you through the return and replacement process."
        },
        {
          "question": "Can I request a product that is out of stock to be restocked?",
          "answer": "We strive to restock popular products whenever possible. Please sign up for product notifications to be informed when the item becomes available again."
        },
        {
          "question": "Can I order a product if it is listed as 'backordered'?",
          "answer": "Products listed as 'backordered' are temporarily out of stock but can still be ordered. Your order will be fulfilled once the product is restocked."
        },
        {
          "question": "Can I return a product if it was purchased during a sale or with a discount?",
          "answer": "Yes, you can return a product purchased during a sale or with a discount. The refund will be processed based on the amount paid after the discount."
        },
        {
          "question": "Can I request a product repair or replacement if it is damaged?",
          "answer": "If you receive a damaged product, please contact our customer support team immediately. We will assist you with the necessary steps for repair or replacement."
        },
        {
          "question": "Can I order a product if it is listed as 'out of stock' but available for pre-order?",
          "answer": "If a product is available for pre-order, you can place an order to secure your item. The product will be shipped once it becomes available."
        },
        {
          "question": "Can I return a product if it was purchased as a gift?",
          "answer": "Yes, you can return a product purchased as a gift. However, refunds will typically be issued to the original payment method used for the purchase."
        },
        {
          "question": "Can I request a product if it is listed as 'discontinued'?",
          "answer": "Unfortunately, if a product is listed as 'discontinued,' it is no longer available for purchase. We recommend exploring alternative products on our website."
        },
        {
          "question": "Can I order a product if it is listed as 'sold out'?",
          "answer": "If a product is listed as 'sold out,' it is currently unavailable for purchase. Please check back later or sign up for notifications when it becomes available again."
        },
        {
          "question": "Can I return a product if it was purchased with a gift card?",
          "answer": "Yes, you can return a product purchased with a gift card. The refund will be issued in the form of store credit or a new gift card."
        },
        {
          "question": "Can I request a product if it is not currently available in my size?",
          "answer": "If a product is not available in your size, it may be temporarily out of stock. Please check back later or sign up for size notifications."
        },
        {
          "question": "Can I order a product if it is listed as 'coming soon' but available for pre-order?",
          "answer": "If a product is listed as 'coming soon' and available for pre-order, you can place an order to secure your item before it becomes available."
        },
        {
          "question": "Can I return a product if it was purchased with a discount code?",
          "answer": "Yes, you can return a product purchased with a discount code. The refund will be processed based on the amount paid after the discount."
        },
        {
          "question": "Can I request a custom order or personalized product?",
          "answer": "We do not currently offer custom orders or personalized products. Please explore the available products on our website."
        },
        {
          "question": "Can I order a product if it is listed as 'temporarily unavailable'?",
          "answer": "If a product is listed as 'temporarily unavailable,' it is out of stock but may be restocked in the future. Please check back later or sign up for notifications."
        },
        {
          "question": "Can I return a product if it was damaged due to improper use?",
          "answer": "Our return policy generally covers products that are defective or damaged upon arrival. Damage due to improper use may not be eligible for a return. Please contact our customer support team for assistance."
        },
        {
          "question": "Can I request a product if it is listed as 'coming soon' but not available for pre-order?",
          "answer": "If a product is listed as 'coming soon' but not available for pre-order, you will need to wait until it is officially released and becomes available for purchase."
        },
        {
          "question": "Can I order a product if it is listed as 'on hold'?",
          "answer": "If a product is listed as 'on hold,' it is temporarily unavailable for purchase. Please check back later or sign up for notifications when it becomes available."
        },
        {
          "question": "Can I return a product if I no longer have the original receipt?",
          "answer": "While a receipt is preferred for returns, we may be able to assist you without it. Please contact our customer support team for further guidance."
        },
        {
          "question": "Can I request a product that is listed as 'limited edition' to be restocked?",
          "answer": "Once a limited edition product is sold out, it may not be restocked. Limited edition items are available for a limited time only, so we recommend purchasing them while they are available."
        },
        {
          "question": "Can I order a product if it is listed as 'discontinued' but still visible on the website?",
          "answer": "If a product is listed as 'discontinued' but still visible on the website, it may be an error. Please contact our customer support team for clarification."
        },
        {
          "question": "Can I return a product if it was a clearance or final sale item?",
          "answer": "Clearance or final sale items are typically non-returnable and non-refundable. Please review the product description or contact our customer support team for more information."
        },
        {
          "question": "Can I request a product if it is not listed on your website?",
          "answer": "If a product is not listed on our website, it may not be available for purchase. We recommend exploring the available products or contacting our customer support team for further assistance."
        },
        {
          "question": "Can I order a product if it is listed as 'out of stock' but available for backorder?",
          "answer": "If a product is listed as 'out of stock' but available for backorder, you can place an order to secure your item. The product will be shipped once it becomes available."
        },
        {
          "question": "Can I return a product if it was purchased as part of a bundle or set?",
          "answer": "If a product was purchased as part of a bundle or set, the return policy may vary. Please refer to the specific terms and conditions or contact our customer support team for further guidance."
        },
        {
          "question": "Can I request a product that is listed as 'out of stock' to be restocked?",
          "answer": "We aim to restock popular products whenever possible. Please sign up for product notifications to be alerted when the item becomes available again."
        },
        {
          "question": "Can I order a product if it is listed as 'coming soon' and available for pre-order?",
          "answer": "If a product is listed as 'coming soon' and available for pre-order, you can place an order to secure your item before it becomes available."
        },
        {
          "question": "Can I return a product if it was damaged due to mishandling during shipping?",
          "answer": "If your product was damaged due to mishandling during shipping, please contact our customer support team immediately. We will assist you with the necessary steps for return and replacement."
        },
        {
          "question": "Can I request a product that is listed as 'out of stock' to be reserved for me?",
          "answer": "We do not offer reservations for out-of-stock products. However, you can sign up for product notifications to be alerted when the item becomes available again."
        },
        {
          "question": "Can I order a product if it is listed as 'pre-order' but available for backorder?",
          "answer": "If a product is listed as 'pre-order' and available for backorder, you can place an order to secure your item. The product will be shipped once it becomes available."
        },
        {
          "question": "Can I return a product if it was purchased with store credit?",
          "answer": "Yes, you can return a product purchased with store credit. The refund will be issued in the form of store credit, which you can use for future purchases."
        },
        {
          "question": "Can I request a product that is currently out of stock to be restocked?",
          "answer": "We strive to restock popular products whenever possible. Please sign up for product notifications to be informed when the item becomes available again."
        },
        {
          "question": "Can I order a product if it is listed as 'sold out' but available for pre-order?",
          "answer": "If a product is listed as 'sold out' but available for pre-order, you can place an order to secure your item. The product will be shipped once it becomes available."
        },
        {
          "question": "Can I return a product if it was purchased with a promotional gift card?",
          "answer": "Yes, you can return a product purchased with a promotional gift card. The refund will be issued in the form of store credit or a new gift card."
        },
        {
          "question": "Can I request a product if it is not currently available in my preferred color?",
          "answer": "If a product is not available in your preferred color, it may be temporarily out of stock. Please check back later or sign up for color notifications."
        },
        {
          "question": "Can I order a product if it is listed as 'coming soon' and not available for pre-order?",
          "answer": "If a product is listed as 'coming soon' but not available for pre-order, you will need to wait until it is officially released and becomes available for purchase."
        },
        {
          "question": "Can I return a product if it was purchased during a promotional event?",
          "answer": "Yes, you can return a product purchased during a promotional event. The refund will be processed based on the amount paid after any applicable discounts."
        }
    ]

frontend/constants/questions.json (after)
 [
    {
        "question": "What types of furniture do you sell?",
        "answer": "We sell a variety of used furniture including sofas, beds, tables, chairs, and more, catering to different styles and needs."
      },
      {
        "question": "How often do you add new items to your inventory?",
        "answer": "New items are added to our inventory regularly, ensuring there's always something fresh to discover."
      },
      {
        "question": "Can I search for specific types of furniture, like sofas or dining tables?",
        "answer": "Yes, you can easily search for specific types of furniture using our search filters by category, such as sofas, dining tables, etc."
      },
      {
        "question": "Are the used products in good condition?",
        "answer": "Yes, all our used products are thoroughly inspected to ensure they are in good condition before being listed for sale."
      },
      {
        "question": "Do you offer delivery services for purchased items?",
        "answer": "Yes, we provide delivery services for purchased items. Delivery charges may apply based on your location and the size of the furniture."
      },
      {
        "question": "How do you determine the pricing for your used furniture?",
        "answer": "Pricing is determined based on factors such as the condition, age, brand, and market value of the furniture."
      },
      {
        "question": "Are the prices negotiable?",
        "answer": "Yes, prices may be negotiable depending on the item and the situation. Feel free to discuss with us to find a suitable price."
      },
      {
        "question": "What payment methods do you accept?",
        "answer": "We accept major credit/debit cards, PayPal, and other secure online payment methods for your convenience."
      },
      {
        "question": "Can I schedule a viewing or inspection of the furniture before purchasing?",
        "answer": "Yes, you can schedule a viewing or inspection of the furniture at our showroom or at the seller's location before making a purchase decision."
      },
      {
        "question": "Is there a warranty or guarantee on the used furniture?",
        "answer": "We typically do not offer warranties on used furniture, but we ensure that all items are accurately described and in good condition at the time of sale."
      },
      {
        "question": "How can I sell my own furniture through your platform?",
        "answer": "You can easily list your furniture for sale through our app by providing details and photos of the items. We handle the listing and promotion for you."
      },
      {
        "question": "Are there any fees associated with selling furniture through your app?",
        "answer": "Yes, we charge a small commission fee on successful sales made through our platform. This helps us maintain and improve our services."
      },
      {
        "question": "Do you offer pick-up services for furniture I want to sell?",
        "answer": "Yes, we can arrange pick-up services for furniture you want to sell, depending on your location and the item's size."
      },
      {
        "question": "Can I filter search results by price range, size, or material?",
        "answer": "Yes, you can filter search results by price range, size dimensions, material type (wood, metal, etc.), and more to find exactly what you're looking for."
      },
      {
        "question": "Are there any discounts or promotions available for certain items?",
        "answer": "Occasionally, we offer discounts or promotions on selected items. Keep an eye on our app or website for special deals."
      },
      {
        "question": "How do you ensure the cleanliness of the used furniture?",
        "answer": "We ensure that all used furniture undergoes a basic cleaning process before being listed for sale. However, additional cleaning may be required based on personal preference."
      },
      {
        "question": "What happens if I'm not satisfied with the furniture after purchase?",
        "answer": "We strive for customer satisfaction. If you're not satisfied with your purchase, please contact us within a reasonable time frame to discuss possible solutions."
      },
      {
        "question": "Do you have a return policy for used furniture?",
        "answer": "Yes, we have a return policy for used furniture. Please review our policy on returns and exchanges for detailed information."
      },
      {
        "question": "Can I see customer reviews or ratings for specific items?",
        "answer": "Yes, you can view customer reviews and ratings for specific items on our platform to help you make informed purchasing decisions."
      },
      {
        "question": "How can I contact customer support if I have more questions?",
        "answer": "You can contact our customer support team via email, phone, or through our app for assistance with any questions or concerns you may have."
      },
      {
        "question": "Are the photos of the furniture items accurate representations of the actual products?",
        "answer": "Yes, we strive to provide accurate and clear photos of all furniture items listed for sale. If you need more photos or details, please let us know."
      },
        {
          "question": "How can I create an account?",
          "answer": "To create an account, click on the 'Sign Up' button on the top right corner of our website and follow the instructions to complete the registration process."
        },
        {
          "question": "What payment methods do you accept?",
          "answer": "We accept major credit cards, debit cards, and PayPal as payment methods for online orders."
        },
        {
          "question": "How can I track my order?",
          "answer": "You can track your order by logging into your account and navigating to the 'Order History' section. There, you will find the tracking information for your shipment."
        },
        {
          "question": "Wat is het verschil tussen hogeschool en universiteit?",
          "answer": "In de hogeschool heb je graduaten & professionele bachelors, aan de universiteit volg je academische bachelors en masters.De meeste opleidingen in een hogeschool zijn professionele bachelors.Die duren meestal drie jaar. Terwijl in een universiteit moet je meestal 3 jaar studeren en dan 2 jaar extra voor een master."
        },
        {
          "question": "Can I cancel my order?",
          "answer": "You can cancel your order if it has not been shipped yet. Please contact our customer support team with your order details, and we will assist you with the cancellation process."
        },
        {
          "question": "How long does shipping take?",
          "answer": "Shipping times vary depending on the destination and the shipping method chosen. Standard shipping usually takes 3-5 business days, while express shipping can take 1-2 business days."
        },
        {
          "question": "Do you offer international shipping?",
          "answer": "Yes, we offer international shipping to select countries. The availability and shipping costs will be calculated during the checkout process based on your location."
        },
        {
          "question": "What should I do if my package is lost or damaged?",
          "answer": "If your package is lost or damaged during transit, please contact our customer support team immediately. We will initiate an investigation and take the necessary steps to resolve the issue."
        },
        {
          "question": "Can I change my shipping address after placing an order?",
          "answer": "If you need to change your shipping address, please contact our customer support team as soon as possible. We will do our best to update the address if the order has not been shipped yet."
        },
        {
          "question": "How can I contact customer support?",
          "answer": "You can contact our customer support team by phone at [phone number] or by email at [email address]. Our team is available [working hours] to assist you with any inquiries or issues you may have."
        },
        {
          "question": "Do you offer gift wrapping services?",
          "answer": "Yes, we offer gift wrapping services for an additional fee. During the checkout process, you can select the option to add gift wrapping to your order."
        },
        {
          "question": "What is your price matching policy?",
          "answer": "We have a price matching policy where we will match the price of an identical product found on a competitor's website. Please contact our customer support team with the details of the product and the competitor's offer."
        },
        {
          "question": "Can I order by phone?",
          "answer": "Unfortunately, we do not accept orders over the phone. Please place your order through our website for a smooth and secure transaction."
        },
        {
          "question": "Are my personal and payment details secure?",
          "answer": "Yes, we take the security of your personal and payment details seriously. We use industry-standard encryption and follow strict security protocols to ensure your information is protected."
        },
        {
          "question": "What is your price adjustment policy?",
          "answer": "If a product you purchased goes on sale within 7 days of your purchase, we offer a one-time price adjustment. Please contact our customer support team with your order details to request the adjustment."
        },
        {
          "question": "Do you have a loyalty program?",
          "answer": "Yes, we have a loyalty program where you can earn points for every purchase. These points can be redeemed for discounts on future orders. Please visit our website to learn more and join the program."
        },
        {
          "question": "Can I order without creating an account?",
          "answer": "Yes, you can place an order as a guest without creating an account. However, creating an account offers benefits such as order tracking and easier future purchases."
        },
        {
          "question": "Do you offer bulk or wholesale discounts?",
          "answer": "Yes, we offer bulk or wholesale discounts for certain products. Please contact our customer support team or visit our Wholesale page for more information and to discuss your specific requirements."
        },
        {
          "question": "Can I change or cancel an item in my order?",
          "answer": "If you need to change or cancel an item in your order, please contact our customer support team as soon as possible. We will assist you with the necessary steps."
        },
        {
          "question": "How can I leave a product review?",
          "answer": "To leave a product review, navigate to the product page on our website and click on the 'Write a Review' button. You can share your feedback and rating based on your experience with the product."
        },
        {
          "question": "Can I use multiple promo codes on a single order?",
          "answer": "Usually, only one promo code can be applied per order. During the checkout process, enter the promo code in the designated field to apply the discount to your order."
        },
        {
          "question": "What should I do if I receive the wrong item?",
          "answer": "If you receive the wrong item in your order, please contact our customer support team immediately. We will arrange for the correct item to be shipped to you and assist with returning the wrong item."
        },
        {
          "question": "Do you offer expedited shipping?",
          "answer": "Yes, we offer expedited shipping options for faster delivery. During the checkout process, you can select the desired expedited shipping method."
        },
        {
          "question": "Can I order a product that is out of stock?",
          "answer": "If a product is currently out of stock, you will usually see an option to sign up for product notifications. This way, you will be alerted when the product becomes available again."
        },
        {
          "question": "What is your email newsletter about?",
          "answer": "Our email newsletter provides updates on new product releases, exclusive offers, and helpful tips related to our products. You can subscribe to our newsletter on our website."
        },
        {
          "question": "Can I return a product if I changed my mind?",
          "answer": "Yes, you can return a product if you changed your mind. Please ensure the product is in its original condition and packaging, and refer to our return policy for instructions."
        },
        {
          "question": "Do you offer live chat support?",
          "answer": "Yes, we offer live chat support on our website during our business hours. Look for the chat icon in the bottom right corner to initiate a chat with our customer support team."
        },
        {
          "question": "Can I order a product as a gift?",
          "answer": "Yes, you can order a product as a gift and have it shipped directly to the recipient. During the checkout process, you can enter the recipient's shipping address."
        },
        {
          "question": "What should I do if my discount code is not working?",
          "answer": "If your discount code is not working, please double-check the terms and conditions associated with the code. If the issue persists, contact our customer support team for assistance."
        },
        {
          "question": "Can I return a product if it was a final sale item?",
          "answer": "Final sale items are usually non-returnable and non-refundable. Please review the product description or contact our customer support team to confirm the return eligibility for specific items."
        },
        {
          "question": "Do you offer installation services for your products?",
          "answer": "Installation services are available for select products. Please check the product description or contact our customer support team for more information and to request installation services."
        },
        {
          "question": "Can I order a product that is discontinued?",
          "answer": "Discontinued products are no longer available for purchase. We recommend exploring alternative products on our website."
        },
        {
          "question": "Can I return a product without a receipt?",
          "answer": "A receipt or proof of purchase is usually required for returns. Please refer to our return policy or contact our customer support team for assistance."
        },
        {
          "question": "Can I order a product for delivery to a different country?",
          "answer": "Yes, we offer international shipping to select countries. Please review the available shipping destinations during checkout or contact our customer support for assistance."
        },
        {
          "question": "Can I add a gift message to my order?",
          "answer": "Yes, you can add a gift message during the checkout process. There is usually a section where you can enter your personalized message."
        },
        {
          "question": "Can I request a product demonstration before making a purchase?",
          "answer": "We do not currently offer product demonstrations before purchase. However, you can find detailed product descriptions, specifications, and customer reviews on our website."
        },
        {
          "question": "Can I order a product that is listed as 'coming soon'?",
          "answer": "Products listed as 'coming soon' are not available for immediate purchase. Please sign up for notifications to be informed when the product becomes available."
        },
        {
          "question": "Can I request an invoice for my order?",
          "answer": "Yes, an invoice is usually included with your order. If you require a separate invoice, please contact our customer support team with your order details."
        },
        {
          "question": "Can I order a product that is labeled as 'limited edition'?",
          "answer": "'Limited edition' products may have restricted availability. We recommend placing an order as soon as possible to secure your item."
        },
        {
          "question": "Can I return a product if I no longer have the original packaging?",
          "answer": "While returning a product in its original packaging is preferred, you can still initiate a return without it. Contact our customer support team for guidance in such cases."
        },
        {
          "question": "Can I request a product that is currently out of stock to be reserved for me?",
          "answer": "We do not offer reservations for out-of-stock products. However, you can sign up for product notifications to be alerted when it becomes available again."
        },
        {
          "question": "Can I order a product that is listed as 'pre-order' with other in-stock items?",
          "answer": "Yes, you can place an order with a mix of pre-order and in-stock items. However, please note that the entire order will be shipped once all items are available."
        },
        {
          "question": "Can I return a product if it was damaged during shipping?",
          "answer": "If your product was damaged during shipping, please contact our customer support team immediately. We will guide you through the return and replacement process."
        },
        {
          "question": "Can I request a product that is out of stock to be restocked?",
          "answer": "We strive to restock popular products whenever possible. Please sign up for product notifications to be informed when the item becomes available again."
        },
        {
          "question": "Can I order a product if it is listed as 'backordered'?",
          "answer": "Products listed as 'backordered' are temporarily out of stock but can still be ordered. Your order will be fulfilled once the product is restocked."
        },
        {
          "question": "Can I return a product if it was purchased during a sale or with a discount?",
          "answer": "Yes, you can return a product purchased during a sale or with a discount. The refund will be processed based on the amount paid after the discount."
        },
        {
          "question": "Can I request a product repair or replacement if it is damaged?",
          "answer": "If you receive a damaged product, please contact our customer support team immediately. We will assist you with the necessary steps for repair or replacement."
        },
        {
          "question": "Can I order a product if it is listed as 'out of stock' but available for pre-order?",
          "answer": "If a product is available for pre-order, you can place an order to secure your item. The product will be shipped once it becomes available."
        },
        {
          "question": "Can I return a product if it was purchased as a gift?",
          "answer": "Yes, you can return a product purchased as a gift. However, refunds will typically be issued to the original payment method used for the purchase."
        },
        {
          "question": "Can I request a product if it is listed as 'discontinued'?",
          "answer": "Unfortunately, if a product is listed as 'discontinued,' it is no longer available for purchase. We recommend exploring alternative products on our website."
        },
        {
          "question": "Can I order a product if it is listed as 'sold out'?",
          "answer": "If a product is listed as 'sold out,' it is currently unavailable for purchase. Please check back later or sign up for notifications when it becomes available again."
        },
        {
          "question": "Can I return a product if it was purchased with a gift card?",
          "answer": "Yes, you can return a product purchased with a gift card. The refund will be issued in the form of store credit or a new gift card."
        },
        {
          "question": "Can I request a product if it is not currently available in my size?",
          "answer": "If a product is not available in your size, it may be temporarily out of stock. Please check back later or sign up for size notifications."
        },
        {
          "question": "Can I order a product if it is listed as 'coming soon' but available for pre-order?",
          "answer": "If a product is listed as 'coming soon' and available for pre-order, you can place an order to secure your item before it becomes available."
        },
        {
          "question": "Can I return a product if it was purchased with a discount code?",
          "answer": "Yes, you can return a product purchased with a discount code. The refund will be processed based on the amount paid after the discount."
        },
        {
          "question": "Can I request a custom order or personalized product?",
          "answer": "We do not currently offer custom orders or personalized products. Please explore the available products on our website."
        },
        {
          "question": "Can I order a product if it is listed as 'temporarily unavailable'?",
          "answer": "If a product is listed as 'temporarily unavailable,' it is out of stock but may be restocked in the future. Please check back later or sign up for notifications."
        },
        {
          "question": "Can I return a product if it was damaged due to improper use?",
          "answer": "Our return policy generally covers products that are defective or damaged upon arrival. Damage due to improper use may not be eligible for a return. Please contact our customer support team for assistance."
        },
        {
          "question": "Can I request a product if it is listed as 'coming soon' but not available for pre-order?",
          "answer": "If a product is listed as 'coming soon' but not available for pre-order, you will need to wait until it is officially released and becomes available for purchase."
        },
        {
          "question": "Can I order a product if it is listed as 'on hold'?",
          "answer": "If a product is listed as 'on hold,' it is temporarily unavailable for purchase. Please check back later or sign up for notifications when it becomes available."
        },
        {
          "question": "Can I return a product if I no longer have the original receipt?",
          "answer": "While a receipt is preferred for returns, we may be able to assist you without it. Please contact our customer support team for further guidance."
        },
        {
          "question": "Can I request a product that is listed as 'limited edition' to be restocked?",
          "answer": "Once a limited edition product is sold out, it may not be restocked. Limited edition items are available for a limited time only, so we recommend purchasing them while they are available."
        },
        {
          "question": "Can I order a product if it is listed as 'discontinued' but still visible on the website?",
          "answer": "If a product is listed as 'discontinued' but still visible on the website, it may be an error. Please contact our customer support team for clarification."
        },
        {
          "question": "Can I return a product if it was a clearance or final sale item?",
          "answer": "Clearance or final sale items are typically non-returnable and non-refundable. Please review the product description or contact our customer support team for more information."
        },
        {
          "question": "Can I request a product if it is not listed on your website?",
          "answer": "If a product is not listed on our website, it may not be available for purchase. We recommend exploring the available products or contacting our customer support team for further assistance."
        },
        {
          "question": "Can I order a product if it is listed as 'out of stock' but available for backorder?",
          "answer": "If a product is listed as 'out of stock' but available for backorder, you can place an order to secure your item. The product will be shipped once it becomes available."
        },
        {
          "question": "Can I return a product if it was purchased as part of a bundle or set?",
          "answer": "If a product was purchased as part of a bundle or set, the return policy may vary. Please refer to the specific terms and conditions or contact our customer support team for further guidance."
        },
        {
          "question": "Can I request a product that is listed as 'out of stock' to be restocked?",
          "answer": "We aim to restock popular products whenever possible. Please sign up for product notifications to be alerted when the item becomes available again."
        },
        {
          "question": "Can I order a product if it is listed as 'coming soon' and available for pre-order?",
          "answer": "If a product is listed as 'coming soon' and available for pre-order, you can place an order to secure your item before it becomes available."
        },
        {
          "question": "Can I return a product if it was damaged due to mishandling during shipping?",
          "answer": "If your product was damaged due to mishandling during shipping, please contact our customer support team immediately. We will assist you with the necessary steps for return and replacement."
        },
        {
          "question": "Can I request a product that is listed as 'out of stock' to be reserved for me?",
          "answer": "We do not offer reservations for out-of-stock products. However, you can sign up for product notifications to be alerted when the item becomes available again."
        },
        {
          "question": "Can I order a product if it is listed as 'pre-order' but available for backorder?",
          "answer": "If a product is listed as 'pre-order' and available for backorder, you can place an order to secure your item. The product will be shipped once it becomes available."
        },
        {
          "question": "Can I return a product if it was purchased with store credit?",
          "answer": "Yes, you can return a product purchased with store credit. The refund will be issued in the form of store credit, which you can use for future purchases."
        },
        {
          "question": "Can I request a product that is currently out of stock to be restocked?",
          "answer": "We strive to restock popular products whenever possible. Please sign up for product notifications to be informed when the item becomes available again."
        },
        {
          "question": "Can I order a product if it is listed as 'sold out' but available for pre-order?",
          "answer": "If a product is listed as 'sold out' but available for pre-order, you can place an order to secure your item. The product will be shipped once it becomes available."
        },
        {
          "question": "Can I return a product if it was purchased with a promotional gift card?",
          "answer": "Yes, you can return a product purchased with a promotional gift card. The refund will be issued in the form of store credit or a new gift card."
        },
        {
          "question": "Can I request a product if it is not currently available in my preferred color?",
          "answer": "If a product is not available in your preferred color, it may be temporarily out of stock. Please check back later or sign up for color notifications."
        },
        {
          "question": "Can I order a product if it is listed as 'coming soon' and not available for pre-order?",
          "answer": "If a product is listed as 'coming soon' but not available for pre-order, you will need to wait until it is officially released and becomes available for purchase."
        },
        {
          "question": "Can I return a product if it was purchased during a promotional event?",
          "answer": "Yes, you can return a product purchased during a promotional event. The refund will be processed based on the amount paid after any applicable discounts."
        }
    ]

frontend/constants/questions.json (diff)
@@ -4,13 +4,6 @@
         "answer": "We sell a variety of used furniture including sofas, beds, tables, chairs, and more, catering to different styles and needs."
       },
       {
-        "question": "where to find a school te learn Nederlands in Leuven? ",
-        "answer": "You can find more than one school in Leuven depends on what you need. You can learn
-        Nederlands in ILT which is an institution affiliated with the KU leuven universiteit,
-        adres: Dekenstraat 6, bus 5302 3000 Leuven. 
-        or you can learn Nederlands in CVO volt in Heverlee, adres: Interleuvenlaan 3/5, 3001 Leuven"
-      },
-      {
         "question": "How often do you add new items to your inventory?",
         "answer": "New items are added to our inventory regularly, ensuring there's always something fresh to discover."
       },
@@ -103,8 +96,8 @@
           "answer": "You can track your order by logging into your account and navigating to the 'Order History' section. There, you will find the tracking information for your shipment."
         },
         {
-          "question": "What is your return policy?",
-          "answer": "Our return policy allows you to return products within 30 days of purchase for a full refund, provided they are in their original condition and packaging. Please refer to our Returns page for detailed instructions."
+          "question": "Wat is het verschil tussen hogeschool en universiteit?",
+          "answer": "In de hogeschool heb je graduaten & professionele bachelors, aan de universiteit volg je academische bachelors en masters.De meeste opleidingen in een hogeschool zijn professionele bachelors.Die duren meestal drie jaar. Terwijl in een universiteit moet je meestal 3 jaar studeren en dan 2 jaar extra voor een master."
         },
         {
           "question": "Can I cancel my order?",
